\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=0.5in]{geometry}
\usepackage{graphicx}

\title{COMS 4701 - Homework 2 - Written}
\author
{
First Name, Last Name
\and UNI
}


\begin{document}
    \maketitle

    \section*{Question 1}
    Insert answer for question 1 here.
    \newpage
    \section*{Question 2}
    Insert answer for question 2 here.
    \newpage
    \section*{Question 3}
    Insert answer for question 3 here.
\end{document}
