# Aashish Arora

## Homework 3


## Additional Details
My code as worked perfectly fine with both Python 3.7 and 3.9. If any problems are encounter while running the code, please let me know. No additional libraries where used.