Aashish Arora - aa4830
Homework 3

Number of boards solved from sudokus start.txt - 400

Running time statistics:
	Min - 0.0140 sec
	Max - 2.5075 sec
	Mean - 0.2098 sec
	Standard Deviation - 0.2926 sec